<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #D4E0EE;
            text-align: center;
            margin: 20px auto;
            font-family: 'Outfit', sans-serif;
        }
        
        .container {
            width: 400px;
            display: inline-block;
            background-color: white;
            color: Black;
            /* border: 4px solid red; */
            margin: 10px auto;
            border-radius: 5%;
        }
        
        .image {
            padding: 10px;
            /* border: 5px solid springgreen; */
        }
        
        .content {
            padding: 10px;
            margin: auto;
            /* border: 5px solid yellow; */
        }
        
        h1 {
            /* border: 5px solid gainsboro; */
            color: hsl(218, 44%, 22%)
        }
        
        p {
            font-size: 20px;
            color: rgb(123, 135, 157);
            /* border: 5px solid springgreen; */
        }
        
        img {
            border-radius: 5%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image">
            <img src="images/image-qr-code.png" alt="QR code" width="350px" height="350px">
        </div>
        <div class="content">
            <h1> Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

</body>

</html>